PORT=3000
NODE_ENV=development

MONGO_URI=


JWT_SECRET=ecomsecretdevelop
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=04415f0ee8fa0e
SMTP_PASSWORD=fb8b0efe8330eb
FROM_EMAIL=contact@demomailtrap.com
FROM_NAME=demo_Develop

ICON=https://res.cloudinary.com/dfzrlsjiq/image/upload/v1707482645/marketplace/lpxyks4sam9l6tl9jrur.png

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=